worker_processes 1;

events { worker_connections 2048; }

http {

    sendfile on;

    upstream docker-backend {
        server backend:3000; ## forward to the Docker backend service.
    }

    server {
        listen 80;
        server_name quartech.app www.quartech.app;

        location / {
            return 301 https://$server_name$request_uri;
        }

        location '/.well-known/acme-challenge' {
            default_type "text/plain";
            root      /usr/share/nginx/html/www/letsencrypt/quartech.app/;
            allow all;
        }
    }

    server {
        listen 443 ssl;
        server_name quartech.app www.quartech.app;

        ## location mapping for the angular app.
        location / {
            root  /usr/share/nginx/html; ## This is the root of the angular app as copied to by Docker.
            include  /etc/nginx/mime.types; ## Angular doesn't ship mime mappings in prod mode, so point outside of the app route to nginx mime types.
            default_type  application/octet-stream;
        }

        ## location mapping for the backend node server, routed by nginx.
        location /api/v1/ {
            proxy_pass         http://docker-backend; ## this references the upstream docker-backend.
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        ssl_certificate /etc/letsencrypt/live/quartech.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quartech.app/privkey.pem;

        ssl     on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout   70;
    }
}
